# Europa

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.test  Europa.sln  Europa.sln.DotSettings  Readme.md  docker-compose.test.yml  docker-compose.yml
Common/Europa.Database/: DatabaseSchema.cs  Dockerfile  Dockerfile.test  Europa.Database.csproj  Migrate.cs  VersionTable.cs
Common/Europa.Database/Migrations/: Migration1.cs  Migration2.cs  Migration3.cs
Common/Europa.Infrastructure/: BusModule.cs  Configuration.cs  ConnectionFactory.cs  Dispatcher.cs  Europa.Infrastructure.csproj  Executors.cs  Interfaces.cs  LogModule.cs  MessageValidator.cs  Validator.cs
Service-Feed/Europa.Feed.Handlers/: AddPodcastHandler.cs  Europa.Feed.Handlers.csproj  HandlerModule.cs
Service-Feed/Europa.Feed.Host/: App.cs  Europa.Feed.Host.csproj  Program.cs
Service-Feed/Europa.Feed.Messages/: Europa.Feed.Messages.csproj  PodcastRetrievedEvent.cs  RetrievePodcastCommand.cs
Service-Feed/Europa.Feed.Messages/Models/: Podcast.cs
Service-Query/Europa.Queries/: GetCategories.cs  GetCategory.cs  GetPodcastQuery.cs  GetPodcastsQuery.cs
Service-Query/Europa.Queries.Handlers/: Europa.Query.Handlers.csproj  GetCategoriesQueryHandler.cs  GetCategoryQueryHandler.cs  GetPodcastQueryHandler.cs  GetPodcastsQueryHandler.cs  HandlerModule.cs  Mappings.cs
Service-Query/Europa.Queries.Host/: App.cs  Europa.Query.Host.csproj  Program.cs
Service-Query/Europa.Queries/Models/: Category.cs  Product.cs
Service-Query/Europa.Query.Data/: Data.cs  Europa.Query.Data.csproj  Module.cs
Service-Query/Europa.Query.Data/DataSources/: CategoryDataSource.cs  DataSource.cs  ProductDataSource.cs
Service-Query/Europa.Query.Handlers.Tests/: Europa.Query.Handlers.Tests.csproj  GetCategoriesTests.cs
Service-Search/Europa.Search/: Europa.Search.Index.csproj  Indexer.cs  ProductDocument.cs  SearchModule.cs  SolrSchema.xml
Service-Search/Europa.Search.Handlers/: CategorySavedHandler.cs  Europa.Search.Handlers.csproj  HandlerModule.cs  ProductSavedHandler.cs  SearchQueryHandler.cs
Service-Search/Europa.Search.Host/: App.cs  Europa.Search.Host.csproj  Program.cs
Service-Search/Europa.Search.Messages/: SearchQuery.cs
Service-Search/Europa.Search.Messages/Models/: SearchResult.cs
Service-Write/Europa.Write.Data/: Data.cs  Europa.Write.Data.csproj  Module.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Service-Write/Europa.Write.Data.Tests/: App.config  Europa.Write.Data.Tests.csproj  Export.cs  Helper.cs
Service-Write/Europa.Write.Data.Tests/ComparerTests/: TagComparerTests.cs
Service-Write/Europa.Write.Data.Tests/DataSources/Categories/: TestData.cs  TestData.xml  Tests.cs
Service-Write/Europa.Write.Data.Tests/DataSources/DataSource/: Tests.cs
Service-Write/Europa.Write.Data.Tests/DataSources/ProductTags/: TestData.cs  TestData.xml  Tests.cs
Service-Write/Europa.Write.Data.Tests/DataSources/Products/: TestData.cs  TestData.xml  Tests.cs
Service-Write/Europa.Write.Data.Tests/DataSources/Tags/: TestData.cs  TestData.xml  Tests.cs
Service-Write/Europa.Write.Data.Tests/Files/: Schema.xsd
Service-Write/Europa.Write.Data.Tests/UnitOfWorkTests/: TransactionTests.cs
Service-Write/Europa.Write.Data/Comparers/: TagComparer.cs
Service-Write/Europa.Write.Data/DataSources/: CategoryDataSource.cs  DataSource.cs  PodcastDataSource.cs  PodcastTagDataSource.cs  TagDataSource.cs
Service-Write/Europa.Write.Handlers/: CreateCategoryHandler.cs  CreatePodcastHandler.cs  DeleteCategoryHandler.cs  DeletePodcastHandler.cs  Europa.Write.Handlers.csproj  HandlerModule.cs  PopulateHandler.cs
Service-Write/Europa.Write.Handlers.Tests/: Europa.Write.Handlers.Tests.csproj  Helper.cs
Service-Write/Europa.Write.Handlers.Tests/Handlers/: CreateCategoryHandlerTests.cs  CreateProductHandlerTests.cs  DeleteCategoryHandlerTests.cs  DeleteProductHandlerTests.cs
Service-Write/Europa.Write.Handlers.Tests/Validators/: DeleteCategoryValidatorTests.cs  DeleteProductValidatorTests.cs  SetCategoryValidatorTests.cs  SetProductValidatorTests.cs
Service-Write/Europa.Write.Host/: App.cs  Europa.Write.Host.csproj  Program.cs
Service-Write/Europa.Write.Messages/: CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CreateCategoryCommand.cs  CreatePodcastCommand.cs  DeleteCategoryCommand.cs  DeletePodcastCommand.cs  Europa.Write.Messages.csproj  PodcastCreatedEvent.cs  PodcastDeletedEvent.cs  PopulateCommand.cs
Web/Europa.Web/: Europa.Web.csproj  Program.cs  Startup.cs  WebModule.cs  log4net.config
Web/Europa.Web.Tests/: Europa.Web.Tests.csproj  HomeControllerTests.cs
Web/Europa.Web/Areas/Admin/: _ViewImports.cshtml
Web/Europa.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  PodcastController.cs  ReportsController.cs  WaitController.cs
Web/Europa.Web/Areas/Admin/Models/: CategoryModels.cs  Mappings.cs  PodcastModels.cs
Web/Europa.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Europa.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Web/Europa.Web/Areas/Admin/Views/Podcast/: Create.cshtml  Index.cshtml
Web/Europa.Web/Areas/Admin/Views/Reports/: Index.cshtml
Web/Europa.Web/Areas/Admin/Views/Wait/: ForCategoryCreation.cshtml  ForProductCreation.cshtml
Web/Europa.Web/Controllers/: HomeController.cs  ProductController.cs  UtilityController.cs
Web/Europa.Web/Models/: HomeModels.cs  Mappings.cs  OtherModels.cs  ProductModels.cs
Web/Europa.Web/Views/: _ViewImports.cshtml
Web/Europa.Web/Views/Home/: About.cshtml  Index.cshtml
Web/Europa.Web/Views/Product/: Index.cshtml
Web/Europa.Web/Views/Shared/: _Layout.cshtml
