<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Dapper.SimpleCRUD.NetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Europa.Database\Europa.Database.csproj" />
    <ProjectReference Include="..\..\Common\Europa.Infrastructure\Europa.Infrastructure.csproj" />
    <ProjectReference Include="..\Europa.Write.Data\Europa.Write.Data.csproj" />
    <ProjectReference Include="..\Europa.Write.Handlers\Europa.Write.Handlers.csproj" />
    <ProjectReference Include="..\Europa.Write.Messages\Europa.Write.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper.SimpleCRUD.NetCore">
      <HintPath>C:\Users\peter\.nuget\packages\dapper.simplecrud.netcore\1.0.0\lib\netcoreapp1.1\Dapper.SimpleCRUD.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
