<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Dapper.SimpleCRUD.NetCore" Version="1.0.0" />
    <PackageReference Include="EasyNetQ" Version="2.1.0" />
    <PackageReference Include="SolrNet.Autofac" Version="0.8.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Europa.Infrastructure\Europa.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Service-Write\Europa.Write.Messages\Europa.Write.Messages.csproj" />
    <ProjectReference Include="..\Europa.Search.Handlers\Europa.Search.Handlers.csproj" />
    <ProjectReference Include="..\Europa.Search.Messages\Europa.Search.Messages.csproj" />
    <ProjectReference Include="..\Europa.Search\Europa.Search.Index.csproj" />
  </ItemGroup>

</Project>
